body {
  margin: 0;
  padding: 0;
}
* {
  font-family: sleek;
  font-weight: 600;
}
body,
html,
#app {
  font-size: 16px;
  height: 100%;
  width: 100%;
}
/*
sm	640px	@media (min-width: 640px) { ... }
md	768px	@media (min-width: 768px) { ... }
lg	1024px	@media (min-width: 1024px) { ... }
xl	1280px	@media (min-width: 1280px) { ... }
2xl	1536px	@media (min-width: 1536px) { ... }
*/
.clearfix::before,
.clearfix::after {
  content: '';
  display: table;
  clear: both;
}
.markdown-body {
  code {
    background-color: #3ff9dc20;
  }
}
